@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@300;600&display=swap");

html {
    scroll-behavior: smooth;
    scroll-padding-top: 65px;
}



* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type:none;
    font-family: "indie flower";

}



header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(55, 49, 88);
    width: 100%;
    height:65px;
    padding: 0px 0px 0px 30px;
    margin: 0 auto;
    z-index: 999;
    position:fixed;
}

.overlay {
    position: absolute;
    top: 65px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
  }
  
  
.show-overlay {
    display: block;
  }


/* Navbar e info  */

.menu-label
{
display:none;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:150px;
}

.listbar { 
    display: flex;
    list-style: none;
    gap:30px;
    align-items: center;
    justify-content: center;
}

.listlink:hover {
    font-weight: 600;

}

.linkbar {  
    color:blanchedalmond;
    font-size: 18px;
}

.logo img {
    display: flex;
    align-items: center;
    width: 150px;
}

  
.login-signup {
    display:flex;
    align-items: center;
    gap:50px;
    justify-content: center;
    margin:2px;
    padding:8px;
}

.logicon {
    font-weight: 600;
    font-size: 20px;
    color: blanchedalmond;
    cursor:pointer;


}

.login-signup a {
    text-decoration: none;
}


.logicon .tooltiptext {
    font-size: 15px;
    visibility: hidden;
    background-color: blanchedalmond;
    color:black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 3px;
    margin-top: 20px;
    margin-left: -120px;
    


}
.logicon:hover , .linkbar:hover{
    color:yellowgreen;
}

.logicon:hover .tooltiptext{
    visibility: visible;


}



.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    margin-right: 1rem;
    font-weight: 600;
    font-size: 20px;
    color: blanchedalmond;
    cursor:pointer;
    position: relative;
  }

.cart-bubble {
    position:absolute;
    top: -8px;
    right: -8px;
    text-align: center;
    background: #c43ad6;
    color: white;
    font-size: 12px;
    font-weight: 500;
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1px;
    border-radius: 50%;
  }

main {
    background-color: rgb(215, 185, 218);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/*carrito*/
.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background:rgb(200, 108, 228);
    border-left: 1px solid black ;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);

  }
  
  .cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
 
  .cart::-webkit-scrollbar {
    display: none;
  }
  
  .cart h2 {
    color: rgb(55, 49, 88);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #2323234e;
    padding: 20px;
    border: 1px solid rgb(55, 49, 88);
    border-radius: 10px;
  }
  
  .cart-item img {
    height: 65px;
    width: 65px;
    border-radius: 10px;
  }
  
  .item-info {
    display: flex;
    flex-direction: column;
    min-width: 110px;
  }
  
  .item-title {
    color: white ;
    font-weight: 600;
    font-size: 14px;
  }
  
  .cart p {
    font-size: 18px;
    font-weight: 800;
  }

  .item-price {
    background: rgb(55, 49, 88);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 16px;
    font-weight: 800;
  }
  
  .item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: white;
    font-weight: 400;
  }
  
  .item-quantity {
    color: rgb(55, 49, 88);
    font-weight: 800;
  }
  
  .up {
    border: 1px solid rgb(55, 49, 88);
    cursor:pointer;
  }
  
  .down {
    background-color: rgb(160, 104, 156);
    border: 1px solid white;
    cursor:pointer;
  }
  
  .divider {
    margin-top: 20px;
    border: 0.5px solid #504d4d;
    width: 100%;
  }
  
  .cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
  }
  
  .cart-total p {
    color: rgb(55, 49, 88);
    font-weight: 800;
  }
  
  .cart-total span {
    color: rgb(55, 49, 88) ;
    font-weight: 800;
    font-size: 20px;
  }

  .btn-add,
  .btn-buy,
  .btn-delete {
    cursor: pointer;
    padding: 10px 35px;
    color: rgb(55, 49, 88);
    background:rgb(228, 180, 236);
    border-radius: 10px;
    border: none;
    transition: 0.3s all ease-out;
    font-size: 16px;
    font-weight: 800;
  }


  .btn-buy,
  .btn-delete {
    width: 100%;
  }
  
  .btn-delete:hover  {
    background: rgb(171, 106, 171);
    transition: 0.3s all ease-in;
  }

  .btn-buy:hover {
    background: rgb(171, 106, 171);
    transition: 0.3s all ease-in;
  }
  
  .btn-load {
    background: blanchedalmond;
    padding: 10px 35px;
    color: rgb(55, 49, 88);
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
  }
  .btn-load:hover{
    color:#7b00ff;
}




  
  /*Toggle del carro*/

.open-cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  }
  
  .empty-msg {
    color: rgb(55, 49, 88);
    font-size: 14px;
    text-align: center;
    font-weight: 800;
  }
  

#hero {
    display:flex;
    gap:40px;
    padding:50px;
    justify-content: center;
    align-items: center;
    margin: 30px 0 ;
}

#hero img {
    width: 250px;

}


.info-hero {
    display: flex;
    flex-direction: column;
    gap:20px;
    width:50%;
    align-items: center;
    justify-content: center;


}
.info-hero h1 {
    font-size: 36px;
    font-weight: 1000;
    width: 80%;

}
.info-hero h2{
    font-size: 20px;
    width: 70%;
    font-weight: 500;
}



#info {
    margin-top: 20px;
    width: 50%;
    text-align: center;

}

#info h3 {
    font-size: 18px;
    font-weight: 300;
}

#info a {
    font-weight: 600;
    color: black;
}

/* Contacto */

#contacto {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding:10px;
    margin:30px;
}

.contacto-top-info img {
    width: 400px;
    border-radius: 20px;
}

.contacto-top-info{
    display:flex;
    gap:50px;
    padding:40px;
    align-items: center;
    

}
.cards-container {
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:20px;
}

#info-cards {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    gap:50px;
    max-width: 1200px;

}

#info-cards h2 {
    font-size: 38px;
    font-weight: 800;
    padding:20px;
}

.cards-cards {
width: 300px;
height: 290px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background-color: rgb(55, 49, 88);
border-radius:10px ;
gap:16px;
padding: 35px 30px;
}

.cards-cards img {
    width: 50px;
    border-radius: 20px;
}


.cards-cards h3 {
    font-weight: 600;
    font-size: 30px;
    color: rgb(169, 118, 218);
}
.cards-cards p {
    font-size:17px;
    color:rgb(228, 139, 236);
}

/* Servicios */



#servicios {
    display:flex;
    flex-direction: column;
    width: 90%;
    margin:10px 10px 40px 10px;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding: 0 40px;
    
} 

#servicios h2 {
    font-size: 38px;
    font-weight: 800;
    padding:30px;
} 


.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .category {
    background:rgb(55, 49, 88);
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  

  .category:hover {
    background-color:rgb(85, 76, 90);
    transition-property: all;
    transition-duration: 1s;
  }

  .active {
    background:rgb(85, 76, 90);
  }

.seryprod-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    max-width: 800px;
}



.servicios-cards {
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:5x;
    border-radius: 10px;
    background-color: rgb(55, 49, 88);
    width: 30%;

}

.servicios-cards h3  {
    margin: 20px 0 10px 10px ;
    font-size: 20px;
    color:rgb(228, 139, 236);
    text-align: center;
    
}
.servicios-cards h4  {
    margin-top: 10px;
    padding:5px;
    font-size: 25px;
    color:blanchedalmond;
    text-align: center;
}

.servicios-container{
    display:flex;
    gap:60px;

}

.servicios-cards img{
    width: 50%;
    border-radius: 40px;
    padding:15px 0 ;
    
}

.product-offer {
    text-align: center;
}

.btn-add {

        background:rgb(193, 153, 226);
        border: none;
        padding: 10px 35px;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        margin:10px 0;
        font-size:15px;
        font-weight: 1000;
        cursor:pointer;
        transition-property: all;
        transition-duration: 1s;
       

    }

.btn-add:hover {
    transition-property: all;
    transition-duration: 1s;
    background-color: rgb(249,248,191);

}

/* Contacto */


.contacto-container {
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;
    justify-content:center;  
}
.contacto-container h3{
    font-size:45px;
}

.contacto-datos {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.contacto-datos h4 {
    font-size:25px;
}

.lista-datos {
    list-style-position:inside;
    font-size: 18px;
    align-items: center;
}
.lista-datos li {
    padding:10px;
}
.lista-datos img {
    width: 22px;
}

.btn-consulta {
    font-weight: 800;
    cursor:pointer;
    text-decoration: none;
    font-size: 18px;
    padding:10px 10px;
    background: rgba(255, 235, 205, 0.747);
    border-radius: 10px;
    color: rgb(55, 49, 88);
    border-radius: 10px;
    border:2px solid rgb(55, 49, 88) ;
}




.btn-consulta:hover{
    color:#7b00ff;
}

.logos-redes {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: left;
    gap:20px;
}

.logos-redes a img {
    width:23px;
}


/* Footer-bottom */

.footer-bottom { 
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:5px;
    background-color: rgb(215, 185, 218);



}

.footer-bottom img {
    width: 150px;
    
}

.footer-bottom p {
    font-size: 15px;
    padding: 0 0 10px 0;
}

.hidden {
    display: none;
  }



 /* visible or not visible, add modal, etc */

.disabled {
    background-color:rgb(168, 168, 168);
    color: rgb(55, 49, 88);
    cursor: not-allowed;
    border: none;
  }
  .disabled:hover {
    background-color: rgb(168, 168, 168);
    color: rgb(55, 49, 88);
    cursor: not-allowed;
    border: none;
  }

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blanchedalmond;
    background-color: rgb(55, 49, 88);
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
  }
  
  .active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
  }





